{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VetPetContext": "Server=(localdb)\\mssqllocaldb;Database=VetPetContext-b299fad2-1307-4bfd-8bf4-c7223a743cd9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}